{
  "name": "youtube-channel-analyzer",
  "version": "1.0.0",
  "description": "Benchmark popular YouTube channels using the YouTube Data API - Monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "backend:install": "cd backend && npm install",
    "backend:build": "cd backend && npm run build",
    "backend:dev": "cd backend && npm run dev",
    "backend:analyze": "cd backend && npm run analyze",
    "frontend:install": "cd frontend && npm install",
    "frontend:build": "cd frontend && npm run build",
    "frontend:dev": "cd frontend && npm run dev",
    "install:all": "npm run backend:install && npm run frontend:install",
    "build": "npm run backend:build && npm run frontend:build",
    "dev": "cd backend && npm run dev",
    "analyze": "cd backend && npm run analyze",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart",
    "docker:clean": "docker-compose down -v",
    "deploy:gcp": "bash deploy-gcp.sh",
    "deploy:gcp:windows": "powershell -ExecutionPolicy Bypass -File deploy-gcp.ps1",
    "deploy:appengine": "npm run frontend:build && gcloud app deploy app.yaml"
  },
  "keywords": [
    "youtube",
    "analytics",
    "benchmarking",
    "api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}
